{
  "name": "burstjs",
  "description": "Ultra Modular HTML5 Game Framework",
  "version": "0.2.0",
  "homepage": "http://www.burstjs.com/",
  "author": {
    "name": "Cyrille Bogaert",
    "url": "http://www.toxicode.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hugeen/burst.git"
  },
  "bugs": {
    "url": "https://github.com/hugeen/burst/issues"
  },
  "licenses": [
    {
      "type": "GPL"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "burst": "./bin/burst.js"
  },
  "keywords": [],
  "dependencies": {
    "liftoff": "~0.9.0"
  },
  "devDependencies": {}
}
